# AUTOMATICALLY GENERATED FILE

# --------------------------------------------------------------------
# This file is automatically generated by Vilicus.
# By using Vilicus, you agree to the following terms.

# EULA AGREEMENT
# --------------------------------------------------------------------
# By continuing to use Vilicus and its related services, you agree to
# be bound by the Minecraft End User License Agreement (EULA), which
# can be found at the following URL:
# https://www.minecraft.net/en-us/eula

# AGREEMENT TO TERMS
# --------------------------------------------------------------------
# If you do not agree with any part of the terms in the Minecraft EULA,
# you must immediately stop using Vilicus and all associated services.

# COPYRIGHT AND PERMISSIONS
# --------------------------------------------------------------------
# Minecraft is a trademark of Mojang Synergies AB. The use of Vilicus
# does not imply any affiliation with or endorsement by Mojang or its
# licensors. All rights are reserved by the respective copyright holders.

eula=true
